[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
exclude = 'venv'
ignore = WPS421 WPS305 B008

per-file-ignores =
  paymaster/app/api_router.py: DAR101 DAR201 DAR401 WPS204 WPS404
  paymaster/database/db.py: WPS202 WPS226 S608
  paymaster/exceptions.py: WPS420 WPS604
  paymaster/app/data_schemas.py: WPS202
  paymaster/app/events.py: WPS201


[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers


[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79


[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = False
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = True
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
